{
  "name": "stats-utils",
  "private": false,
  "version": "1.2.0",
  "main": "dist/index.js",
  "author": {
    "name": "biaov",
    "email": "biaov@qq.com",
    "url": "https://biaov.cn"
  },
  "description": "一个用于展示统计数据的项目 😀",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite dev",
    "build": "vite build",
    "install": "node scripts/install"
  },
  "engines": {
    "node": ">=20.12"
  },
  "license": "ISC",
  "contributors": [
    {
      "name": "biaov",
      "email": "biaov@qq.com"
    }
  ],
  "dependencies": {
    "axios": "^1.6.8",
    "canvas": "^2.11.2",
    "dayjs": "^1.11.11",
    "dom-parser": "^1.1.5",
    "express": "^4.19.2",
    "simple-icons": "^11.14.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@vercel/node": "^3.1.5",
    "terser": "^5.31.0",
    "typescript": "^5.4.5",
    "vite": "^4.5.3",
    "vite-plugin-node": "^3.1.0"
  }
}